<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-2442" database="Sqlite" >
	<schema name="Default" >
		<table name="experiencia" spec="" >
			<column name="id_experiencia" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_empresa" type="TEXT" jt="-1" mandatory="y" />
			<column name="ano_inicio" type="INTEGER" jt="4" mandatory="y" />
			<column name="ano_fim" type="INTEGER" jt="4" />
			<column name="descricao" type="TEXT" jt="-1" />
			<column name="cargo" type="TEXT" jt="-1" />
			<column name="id_pessoa" type="INTEGER" jt="4" />
			<index name="unq_experiencia_id_experiencia" unique="UNIQUE_KEY" >
				<column name="id_experiencia" />
			</index>
			<index name="pk_experiencia" unique="PRIMARY_KEY" >
				<column name="id_experiencia" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_experiencia info_pessoa" to_schema="Default" to_table="info_pessoa" options="" >
				<fk_column name="id_pessoa" pk="id_pessoa" />
			</fk>
		</table>
		<table name="formacao" spec="" >
			<column name="id_formacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="ano_inicio" type="INTEGER" jt="4" mandatory="y" />
			<column name="ano_fim" type="INTEGER" jt="4" />
			<column name="nome_curso" type="INTEGER" jt="4" mandatory="y" />
			<column name="descricao" type="TEXT" jt="-1" />
			<column name="id_pessoa" type="INTEGER" jt="4" mandatory="y" />
			<index name="unq_formacao_id_formacao" unique="UNIQUE_KEY" >
				<column name="id_formacao" />
			</index>
			<index name="pk_formacao" unique="PRIMARY_KEY" >
				<column name="id_formacao" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_formacao info_pessoa" to_schema="Default" to_table="info_pessoa" options="" >
				<fk_column name="id_pessoa" pk="id_pessoa" />
			</fk>
		</table>
		<table name="habilidades" spec="" >
			<column name="id_habilidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<column name="qualidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_pessoa" type="INTEGER" jt="4" mandatory="y" />
			<index name="unq_habilidades_id_habilidade" unique="UNIQUE_KEY" >
				<column name="id_habilidade" />
			</index>
			<index name="pk_habilidades" unique="PRIMARY_KEY" >
				<column name="id_habilidade" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_habilidades info_pessoa" to_schema="Default" to_table="info_pessoa" >
				<fk_column name="id_pessoa" pk="id_pessoa" />
			</fk>
		</table>
		<table name="info_pessoa" spec="" >
			<column name="id_pessoa" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="TEXT" jt="-1" mandatory="y" />
			<column name="cep" type="INTEGER" jt="4" mandatory="y" />
			<column name="telefone" type="INTEGER" jt="4" mandatory="y" />
			<column name="enderco" type="TEXT" jt="-1" mandatory="y" />
			<column name="descricao" type="TEXT" jt="-1" mandatory="y" />
			<column name="cargo" type="TEXT" jt="-1" />
			<column name="foto" type="BLOB" jt="2004" />
			<column name="email" type="TEXT" jt="-1" />
			<index name="unq_info_pessoa_id_pessoa" unique="UNIQUE_KEY" >
				<column name="id_pessoa" />
			</index>
			<index name="pk_info_pessoa" unique="PRIMARY_KEY" >
				<column name="id_pessoa" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="realizacao" spec="" >
			<column name="id_realizacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="titulo" type="INTEGER" jt="4" mandatory="y" />
			<column name="ano" type="INTEGER" jt="4" mandatory="y" />
			<column name="descricao" type="INTEGER" jt="4" />
			<column name="id_pessoa" type="INTEGER" jt="4" mandatory="y" />
			<index name="unq_realizacao_id_realizacao" unique="UNIQUE_KEY" >
				<column name="id_realizacao" />
			</index>
			<index name="pk_realizacao" unique="PRIMARY_KEY" >
				<column name="id_realizacao" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_realizacao info_pessoa" to_schema="Default" to_table="info_pessoa" options="" >
				<fk_column name="id_pessoa" pk="id_pessoa" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Inteli/Tutorial_M2_Fernando_Vasconcellos/SEMANA_02/02_AUT_EST_ENTREGA/curriculo.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-af5" show_relation="columns" >
		<entity schema="Default" name="experiencia" color="BED3F4" x="144" y="288" />
		<entity schema="Default" name="formacao" color="BED3F4" x="144" y="576" />
		<entity schema="Default" name="habilidades" color="3986C1" x="432" y="528" />
		<entity schema="Default" name="info_pessoa" color="BED3F4" x="624" y="336" />
		<entity schema="Default" name="realizacao" color="3986C1" x="432" y="336" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="info_pessoa" color="ECF0F7" >
			<entity schema="Default" name="experiencia" />
			<entity schema="Default" name="formacao" />
			<entity schema="Default" name="info_pessoa" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1862" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="experiencia" color="BED3F4" x="288" y="48" />
		<entity schema="Default" name="formacao" color="BED3F4" x="288" y="336" />
		<entity schema="Default" name="info_pessoa" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="realizacao" color="3986C1" x="576" y="48" />
		<script name="SQL Editor" id="Editor-18b1" language="SQL" >
			<string><![CDATA[SELECT
	id_pessoa, nome, cep, telefone, enderco, descricao, cargo, foto, email
FROM
	info_pessoa a;]]></string>
		</script>
		<browser id="Browse-1664" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="info_pessoa" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="experiencia" fk="FK_experiencia info_pessoa" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-24cb" name="Query Builder" >
			<query_table schema="Default" name="info_pessoa" alias="ip" x="48" y="48" >
				<column name="id_pessoa" />
				<column name="nome" />
				<column name="cep" />
				<column name="telefone" />
				<column name="enderco" />
				<column name="descricao" />
				<column name="cargo" />
				<column name="foto" />
				<column name="email" />
				<query_table schema="Default" name="experiencia" alias="e" x="240" y="48" fk="FK_experiencia info_pessoa" type="Inner Join" >
					<column name="id_experiencia" />
					<column name="nome_empresa" />
					<column name="ano_inicio" />
					<column name="ano_fim" />
					<column name="descricao" />
					<column name="cargo" />
					<column name="id_pessoa" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-4c1" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Info_pessoa Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_pessoa" type="4" />
						<var name="nome" type="-1" />
						<var name="cep" type="4" />
						<var name="telefone" type="4" />
						<var name="enderco" type="-1" />
						<var name="descricao" type="-1" />
						<var name="cargo" type="-1" />
						<var name="foto" type="2004" />
						<var name="email" type="-1" />
						<script ><![CDATA[SELECT * FROM info_pessoa]]></script>
					</form_script>
					<param name="i0" value="descricao" />
					<param name="width" value="100%" />
					<param name="v0" value="telefone" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_pessoa" type="4" />
						<var name="nome" type="-1" />
						<var name="cep" type="4" />
						<var name="telefone" type="4" />
						<var name="enderco" type="-1" />
						<var name="descricao" type="-1" />
						<var name="cargo" type="-1" />
						<var name="foto" type="2004" />
						<var name="email" type="-1" />
						<script ><![CDATA[SELECT * FROM info_pessoa]]></script>
					</form_script>
					<cell type="label" name="id_pessoa" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome" pos="1,0,1,0,c,c" />
					<cell type="label" name="cep" pos="2,0,2,0,c,c" />
					<cell type="label" name="telefone" pos="3,0,3,0,c,c" />
					<cell type="label" name="enderco" pos="4,0,4,0,c,c" />
					<cell type="label" name="descricao" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id_pessoa}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${cep}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${telefone}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${enderco}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${descricao}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-4c1" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-4c1" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-4c1" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-4c1" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>